################################
## Defining Cluster Templates ##
################################
# Sections starting with "cluster" represent a cluster template. These
# "templates" are a collection of settings that define a single cluster
# configuration and are used when creating and configuring a cluster. You can
# change which template to use when creating your cluster using the -c option
# to the start command:
#
#     $ starcluster start -c mediumcluster mycluster
#
# If a template is not specified then the template defined by DEFAULT_TEMPLATE
# in the [global] section above is used. Below is the "default" template named
# "smallcluster". You can rename it but dont forget to update the
# DEFAULT_TEMPLATE setting in the [global] section above. See the next section
# on defining multiple templates.

# note: if you want to add your own specific cluster definition, you should
# do it at the end of your ~/.starcluster/cfgs/awskey.cfg


## General lab clusters##
#########################

[cluster starcluster_base]
KEYNAME = uswestkey
CLUSTER_SIZE = 1
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-80bedfb0
NODE_INSTANCE_TYPE = r3.4xlarge
force_spot_master = True
AVAILABILITY_ZONE = us-west-2b
PLUGINS = base-tgr
SPOT_BID = 1.50
iam_profile = instance-super #see http://star.mit.edu/cluster/mlarchives/2314.html

[cluster snapr_base]
KEYNAME = uswestkey
CLUSTER_SIZE = 1
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-d7530de7
NODE_INSTANCE_TYPE = r3.4xlarge
force_spot_master = True
AVAILABILITY_ZONE = us-west-2b
PLUGINS = base-tgr
SPOT_BID = 1.50
iam_profile = instance-super

