################################
## Defining Cluster Templates ##
################################
# Sections starting with "cluster" represent a cluster template. These
# "templates" are a collection of settings that define a single cluster
# configuration and are used when creating and configuring a cluster. You can
# change which template to use when creating your cluster using the -c option
# to the start command:
#
#     $ starcluster start -c mediumcluster mycluster
#
# If a template is not specified then the template defined by DEFAULT_TEMPLATE
# in the [global] section above is used. Below is the "default" template named
# "smallcluster". You can rename it but dont forget to update the
# DEFAULT_TEMPLATE setting in the [global] section above. See the next section
# on defining multiple templates.

##########################
## John's Base clusters ##
##########################
[cluster base]
KEYNAME = aureanebula-us-east-1
CLUSTER_SIZE = 3
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-792d2410
NODE_INSTANCE_TYPE = m1.large
iam_profile = instance-super
dns_prefix = True 

[cluster gpu-server-dual]#*
EXTENDS=base
NODE_INSTANCE_TYPE=cg1.4xlarge
NODE_IMAGE_ID=ami-b9242dd0
CLUSTER_SIZE=1
PLUGINS=base-tgr, gpu-server-tgr, user-bootstrap, gpu-bootstrap
disable_queue=True
force_spot_master = True
IAM_PROFILE=instance-super
SPOT_BID=2.00

[cluster gpu-server-dual-dev]
EXTENDS=gpu-server-dual
PLUGINS=base-tgr,dev-tgr, gpu-server-tgr, user-bootstrap, gpu-dev-bootstrap


[cluster gpu-master]
EXTENDS=base
NODE_INSTANCE_TYPE=m2.4xlarge
NODE_IMAGE_ID= ami-2649a74e 
CLUSTER_SIZE=1
PLUGINS= base-tgr, gpu-master-tgr, user-bootstrap, master-bootstrap
iam_profile = instance-super
dns_prefix = True 
force_spot_master = True
disable_queue=True
PERMISSIONS = https
SPOT_BID=2.00

### James's Clusters ###
########################

[cluster gpu-jhm]
EXTENDS=base
NODE_INSTANCE_TYPE=m2.4xlarge
NODE_IMAGE_ID=ami-2649a74e 
CLUSTER_SIZE=1
PLUGINS= base-tgr
force_spot_master = True
PERMISSIONS = https
SPOT_BID=2.00

[cluster base-west]
EXTENDS=base
KEYNAME=jeddy-us-west-2
NODE_IMAGE_ID=ami-290e4319

[cluster gpu-jhm-west]
EXTENDS=base-west
NODE_INSTANCE_TYPE=m2.4xlarge
CLUSTER_SIZE=1
PLUGINS= base-tgr
force_spot_master = True
PERMISSIONS = https
SPOT_BID=2.00

[cluster gpu-jimpute]
EXTENDS=gpu-jhm-west
CLUSTER_SIZE=10
VOLUMES=mayo-genotypes-xl

[cluster snapredit-west]
EXTENDS=base-west
CLUSTER_SIZE = 1
NODE_IMAGE_ID = ami-80bedfb0
NODE_INSTANCE_TYPE = r3.4xlarge
force_spot_master = True
AVAILABILITY_ZONE = us-west-2a
PLUGINS = base-tgr
PERMISSIONS = bbcp
SPOT_BID = 2.00
VOLUMES = snapr-editing

### Cory's Clusters ###
#######################

[cluster smallcluster]

KEYNAME = mykey
CLUSTER_SIZE = 2
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-486afe78
NODE_INSTANCE_TYPE = cr1.8xlarge
MASTER_INSTANCE_TYPE = m2.xlarge
MASTER_IMAGE_ID = ami-04bedf34
AVAILABILITY_ZONE = us-west-2b
VOLUMES = snap-cory, results-cory
PERMISSIONS = bbcp
force_spot_master = True
SPOT_BID = 2.00

[cluster westcluster]

KEYNAME = mykey
CLUSTER_SIZE = 2
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-80bedfb0
NODE_INSTANCE_TYPE = r3.4xlarge
MASTER_INSTANCE_TYPE = m2.xlarge
MASTER_IMAGE_ID = ami-04bedf34
AVAILABILITY_ZONE = us-west-2b
VOLUMES = snap-cory, results-cory
PLUGINS = base-tgr
PERMISSIONS = bbcp
SPOT_BID = 2.00

[cluster westcluster2]

KEYNAME = mykey
CLUSTER_SIZE = 1
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-80bedfb0
NODE_INSTANCE_TYPE = r3.4xlarge
force_spot_master = True
AVAILABILITY_ZONE = us-west-2b
VOLUMES = snap-cory, results-cory
PLUGINS = base-tgr
PERMISSIONS = bbcp
SPOT_BID = 2.00

[cluster pseudocluster]
KEYNAME = cory-uswest
CLUSTER_SIZE = 2
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-6b211202
NODE_INSTANCE_TYPE = r3.4xlarge
AVAILABILITY_ZONE = us-east-1c
VOLUMES = SNAPR-GRCh37, SNAPR-results
PLUGINS = base-tgr
PERMISSIONS = bbcp
#force_spot_master = True
SPOT_BID = 2.00

[cluster testcluster]
KEYNAME = mykey
CLUSTER_SIZE = 1
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-486afe78
NODE_INSTANCE_TYPE = cr1.8xlarge
DISABLE_QUEUE=True
MASTER_INSTANCE_TYPE = m2.xlarge
MASTER_IMAGE_ID = ami-04bedf34
AVAILABILITY_ZONE = us-west-2b
VOLUMES = snap-cory, results-cory, snapr
PLUGINS = base-tgr
#PERMISSIONS = ssh, http
PERMISSIONS = bbcp
force_spot_master = True
SPOT_BID = 2.00
#USERDATA_SCRIPTS = /path/to/script1, /path/to/script2

## Jocelynn Clusters ##
#######################
[cluster base]
KEYNAME = aureanebula-us-east-1
CLUSTER_SIZE = 3
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID=ami-dccd27b4
NODE_INSTANCE_TYPE = m1.large
iam_profile = instance-super
dns_prefix = True 

[cluster gpu-server-dual]#*
EXTENDS=base
NODE_INSTANCE_TYPE=cg1.4xlarge
NODE_IMAGE_ID=ami-b9242dd0
CLUSTER_SIZE=1
PLUGINS=base-tgr, gpu-server-tgr, user-bootstrap, gpu-bootstrap
disable_queue=True
force_spot_master = True
IAM_PROFILE=instance-super
SPOT_BID=2.00

[cluster gpu-server-dual-dev]
EXTENDS=gpu-server-dual
PLUGINS=base-tgr,dev-tgr, gpu-server-tgr, user-bootstrap, gpu-dev-bootstrap


[cluster gpu-master]
EXTENDS=base
NODE_INSTANCE_TYPE=m2.4xlarge
NODE_IMAGE_ID= ami-2649a74e 
CLUSTER_SIZE=1
PLUGINS= base-tgr, gpu-master-tgr, user-bootstrap, master-bootstrap
iam_profile = instance-super
dns_prefix = True 
force_spot_master = True
disable_queue=True
PERMISSIONS = https
SPOT_BID=2.00

[cluster gpu-master-dev]
EXTENDS=gpu-master
PLUGINS= base-tgr, dev-tgr, gpu-master-tgr, user-bootstrap, master-dev-bootstrap

[cluster gpu-web]
EXTENDS=base
NODE_INSTANCE_TYPE=m2.4xlarge
NODE_IMAGE_ID=ami-2649a74e
CLUSTER_SIZE=1
PLUGINS= base-tgr, gpu-web-tgr, user-bootstrap, web-bootstrap, root-web-bootstrap
iam_profile = instance-super
dns_prefix = True 
force_spot_master = True 
disable_queue=True
PERMISSIONS = https
SPOT_BID=2.00

[cluster gpu-web-dev]
EXTENDS=gpu-web
PLUGINS= base-tgr, dev-tgr, gpu-web-tgr, user-bootstrap, web-dev-bootstrap, root-web-dev-bootstrap

[cluster gpu-data]
EXTENDS=base
NODE_INSTANCE_TYPE=m1.xlarge
NODE_IMAGE_ID= ami-dccd27b4
CLUSTER_SIZE=10
SPOT_BID=.75
PLUGINS=base-tgr, gpu-data-tgr, user-bootstrap, data-bootstrap
iam_profile = instance-super
disable_queue=True
dns_prefix = True 
force_spot_master = True

[cluster gpu-data-dev]
EXTENDS=gpu-data
PLUGINS=base-tgr, dev-tgr, gpu-data-tgr, user-bootstrap, data-dev-bootstrap

[cluster gpu-aggregator]
EXTENDS=gpu-data
CLUSTER_SIZE=10
PLUGINS=base-tgr, gpu-aggregator-tgr, user-bootstrap, data-bootstrap, ipcluster


[cluster gpu-bigagg]
EXTENDS=gpu-data
CLUSTER_SIZE=25
PLUGINS=base-tgr, gpu-aggregator-tgr, user-bootstrap, data-bootstrap, ipcluster

[cluster gpu-aggregator-dev]
EXTENDS=gpu-aggregator
PLUGINS=base-tgr,dev-tgr, gpu-aggregator-tgr, user-bootstrap, data-dev-bootstrap, ipcluster

[cluster chdi-cluster]
KEYNAME = aureanebula-us-east-1
CLUSTER_SIZE = 6
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-52a0c53b
NODE_INSTANCE_TYPE = cr1.8xlarge
PLUGINS= base-tgr, hd-snapr-tgr

[cluster chdi]¬
KEYNAME = jpearl_uswest-2
CLUSTER_SIZE = 11
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-80bedfb0
NODE_INSTANCE_TYPE = r3.4xlarge
#DISABLE_QUEUE=True
MASTER_INSTANCE_TYPE = m2.xlarge
MASTER_IMAGE_ID = ami-04bedf34
AVAILABILITY_ZONE = us-west-2b
VOLUMES = snapr-GRCm38, chdi1TB
PLUGINS= base-tgr, hd-snapr-tgr
#PLUGINS = myplugin, myplugin2
PERMISSIONS = bbcp
SPOT_BID = 2.50


[cluster test-cluster]                                                                
KEYNAME = jpearl_uswest-2                                                      
CLUSTER_SIZE = 1                                                              
CLUSTER_USER = sgeadmin                                                        
CLUSTER_SHELL = bash                                                           
NODE_IMAGE_ID = ami-80bedfb0                                                   
NODE_INSTANCE_TYPE = r3.4xlarge                                                
#DISABLE_QUEUE=True¬                                                            
MASTER_INSTANCE_TYPE = m2.xlarge                                               
MASTER_IMAGE_ID = ami-04bedf34                                                 
AVAILABILITY_ZONE = us-west-2b                                                 
VOLUMES = snapr-GRCm38, chdi1TB
PLUGINS= base-tgr, hd-snapr-tgr                                                
#PLUGINS = myplugin, myplugin2¬                                                 
PERMISSIONS = bbcp                                                             
SPOT_BID = 2.50


[cluster grab]                                                                
KEYNAME = jpearl_uswest-2                                                      
CLUSTER_SIZE = 2                                                              
CLUSTER_USER = sgeadmin                                                        
CLUSTER_SHELL = bash                                                         
NODE_IMAGE_ID = ami-80bedfb0                                                   
NODE_INSTANCE_TYPE = r3.4xlarge                                                
#DISABLE_QUEUE=True¬                                                            
MASTER_INSTANCE_TYPE = m2.xlarge                                               
MASTER_IMAGE_ID = ami-04bedf34                                                 
AVAILABILITY_ZONE = us-west-2b                                                 
VOLUMES = snapr-GRCm38, chdi1TB                                                
PLUGINS= base-tgr, hd-snapr-tgr
#PLUGINS = myplugin, myplugin2¬                                                 
PERMISSIONS = bbcp                                                             
SPOT_BID = 2.50


[cluster midi]                                                                
KEYNAME = jpearl_uswest-2                                                      
CLUSTER_SIZE = 6                                                             
CLUSTER_USER = sgeadmin                                                        
CLUSTER_SHELL = bash                                                         
NODE_IMAGE_ID = ami-80bedfb0                                                   
NODE_INSTANCE_TYPE = r3.4xlarge                                                
#DISABLE_QUEUE=True¬                                                            
MASTER_INSTANCE_TYPE = m2.xlarge                                               
MASTER_IMAGE_ID = ami-04bedf34                                                 
AVAILABILITY_ZONE = us-west-2b                                                 
VOLUMES = snapr-GRCm38, chdi1TB                                                
PLUGINS= base-tgr, hd-snapr-tgr
#PLUGINS = myplugin, myplugin2¬                                                 
PERMISSIONS = bbcp                                                             
SPOT_BID = 2.50

[cluster bug]                                                                
KEYNAME = jpearl_uswest-2                                                      
CLUSTER_SIZE = 3                                                            
CLUSTER_USER = sgeadmin                                                        
CLUSTER_SHELL = bash                                                         
NODE_IMAGE_ID = ami-80bedfb0                                                   
NODE_INSTANCE_TYPE = r3.4xlarge                                                
#DISABLE_QUEUE=True¬                                                            
MASTER_INSTANCE_TYPE = m2.xlarge                                               
MASTER_IMAGE_ID = ami-04bedf34                                                 
AVAILABILITY_ZONE = us-west-2b                                                 
VOLUMES = snapr-GRCm38, chdi1TB
PLUGINS= base-tgr, hd-snapr-tgr                                                
#PLUGINS = myplugin, myplugin2¬                                                 
PERMISSIONS = bbcp                                                             
SPOT_BID = 2.50

## Vineet's Clusters ##
#######################

[cluster base]
KEYNAME = vineet 
CLUSTER_SIZE = 2
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-792d2410
NODE_INSTANCE_TYPE = r3.4xlarge
dns_prefix = True 

[cluster vineet-ctc]
EXTENDS=base
KEY=vineet
NODE_IMAGE_ID= ami-3a996b52
NODE_INSTANCE_TYPE=r3.4xlarge
SPOT_BID=.75
CLUSTER_SIZE=1
disable_queue=True
dns_prefix = False 
force_spot_master = True
iam_profile = instance-super
PLUGINS=base-tgr, vineet-ctc-tgr 

## Ben's Clusters ##
####################

[cluster bensmallcluster]

KEYNAME = bheavner-us-west-2
CLUSTER_SIZE = 2
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-486afe78
NODE_INSTANCE_TYPE = cr1.8xlarge
MASTER_INSTANCE_TYPE = m2.xlarge
MASTER_IMAGE_ID = ami-04bedf34
AVAILABILITY_ZONE = us-west-2b
VOLUMES = snap-cory, results-cory
PERMISSIONS = bbcp
force_spot_master = True
SPOT_BID = 2.00

[cluster benwestcluster]

KEYNAME = bheavner-us-west-2
CLUSTER_SIZE = 2
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-80bedfb0
NODE_INSTANCE_TYPE = r3.4xlarge
MASTER_INSTANCE_TYPE = m2.xlarge
MASTER_IMAGE_ID = ami-04bedf34
AVAILABILITY_ZONE = us-west-2b
VOLUMES = snap-cory, results-cory
PLUGINS = base-tgr
PERMISSIONS = bbcp
SPOT_BID = 2.00

[cluster benwestcluster2]

KEYNAME = bheavner-us-west-2
CLUSTER_SIZE = 1
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-80bedfb0
NODE_INSTANCE_TYPE = r3.4xlarge
force_spot_master = True
AVAILABILITY_ZONE = us-west-2b
VOLUMES = snap-cory, results-cory
PLUGINS = base-tgr
PERMISSIONS = bbcp
SPOT_BID = 2.00

[cluster benpseudocluster]
KEYNAME = bheavner-us-west-2
CLUSTER_SIZE = 2
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-6b211202
NODE_INSTANCE_TYPE = r3.4xlarge
AVAILABILITY_ZONE = us-east-1c
VOLUMES = SNAPR-GRCh37, SNAPR-results
PLUGINS = base-tgr
PERMISSIONS = bbcp
#force_spot_master = True
SPOT_BID = 2.00

[cluster bentestcluster]
KEYNAME = bheavner-us-west-2
CLUSTER_SIZE = 1
CLUSTER_USER = sgeadmin
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-486afe78
NODE_INSTANCE_TYPE = cr1.8xlarge
DISABLE_QUEUE=True
MASTER_INSTANCE_TYPE = m2.xlarge
MASTER_IMAGE_ID = ami-04bedf34
AVAILABILITY_ZONE = us-west-2b
VOLUMES = snap-cory, results-cory, snapr
PLUGINS = base-tgr
#PERMISSIONS = ssh, http
PERMISSIONS = bbcp
force_spot_master = True
SPOT_BID = 2.00
#USERDATA_SCRIPTS = /path/to/script1, /path/to/script2

## Misc Clusters ##
###################

[cluster gpu-master-dev]
EXTENDS=gpu-master
PLUGINS= base-tgr, dev-tgr, gpu-master-tgr, user-bootstrap, master-dev-bootstrap

[cluster gpu-web]
EXTENDS=base
NODE_INSTANCE_TYPE=m2.4xlarge
NODE_IMAGE_ID=ami-2649a74e
CLUSTER_SIZE=1
PLUGINS= base-tgr, gpu-web-tgr, user-bootstrap, web-bootstrap, root-web-bootstrap
iam_profile = instance-super
dns_prefix = True 
force_spot_master = True 
disable_queue=True
PERMISSIONS = https
SPOT_BID=2.00

[cluster gpu-web-dev]
EXTENDS=gpu-web
PLUGINS= base-tgr, dev-tgr, gpu-web-tgr, user-bootstrap, web-dev-bootstrap, root-web-dev-bootstrap

[cluster gpu-data]
EXTENDS=base
NODE_INSTANCE_TYPE=m1.xlarge
NODE_IMAGE_ID=ami-dccd27b4 #ami-917662f8 #ami-0773776e #ami-e72a238e
CLUSTER_SIZE=10
SPOT_BID=.75
PLUGINS=base-tgr, gpu-data-tgr, user-bootstrap, data-bootstrap
iam_profile = instance-super
disable_queue=True
dns_prefix = True 
force_spot_master = True

[cluster gpu-data-dev]
EXTENDS=gpu-data
PLUGINS=base-tgr, dev-tgr, gpu-data-tgr, user-bootstrap, data-dev-bootstrap

[cluster gpu-aggregator]
EXTENDS=gpu-data
CLUSTER_SIZE=10
PLUGINS=base-tgr, gpu-aggregator-tgr, user-bootstrap, data-bootstrap, ipcluster

[cluster gpu-aggregator-dev]
EXTENDS=gpu-aggregator
PLUGINS=base-tgr,dev-tgr, gpu-aggregator-tgr, user-bootstrap, data-dev-bootstrap, ipcluster
CLUSTER_SIZE=20

[cluster temp-cluster]
#made June 6th, 2014 to analyze vineets data
EXTENDS=base
NODE_INSTANCE_TYPE=m1.xlarge
NODE_IMAGE_ID=ami-dccd27b4 #ami-917662f8 #ami-0773776e #ami-e72a238e
CLUSTER_SIZE=3
SPOT_BID=.75
PLUGINS=base-tgr, gpu-data-tgr, user-bootstrap, data-bootstrap, ipcluster
iam_profile = instance-super
disable_queue=True
dns_prefix = True 
force_spot_master = True

[cluster vineet-ctc]
EXTENDS=base
KEY=vineet
NODE_IMAGE_ID= ami-3a996b52
NODE_INSTANCE_TYPE=m2.4xlarge
SPOT_BID=.75
CLUSTER_SIZE=1
disable_queue=True
dns_prefix = True 
force_spot_master = True
iam_profile = instance-super
PLUGINS=base-tgr, vineet-ctc-tgr 

