############################################
## Configuring Security Group Permissions ##
############################################
# Sections starting with "permission" define security group rules to
# automatically apply to newly created clusters. PROTOCOL in the following
# examples can be can be: tcp, udp, or icmp. CIDR_IP defaults to 0.0.0.0/0 or
# "open to the # world"

[permission bbcp]
#isb
PROTOCOL = tcp
FROM_PORT=5000
TO_PORT=6000
CIDR_IP=209.124.189.39/32

[permission bbcp-uma]
#umatilla
PROTOCOL = tcp
FROM_PORT=1
TO_PORT=65535
CIDR_IP=128.208.3.45/32

#
# open port 80 on the cluster to the world
# [permission http]
# PROTOCOL = tcp
# FROM_PORT = 80
# TO_PORT = 80

# open https on the cluster to the world
[permission https]
PROTOCOL = tcp
FROM_PORT = 443
TO_PORT = 443

# open port 80 on the cluster to an ip range using CIDR_IP
# [permission http]
# PROTOCOL = tcp
# FROM_PORT = 80
# TO_PORT = 80
# CIDR_IP = 18.0.0.0/8

# restrict ssh access to a single ip address (<your_ip>)
# [permission ssh]
# PROTOCOL = tcp
# FROM_PORT = 22
# TO_PORT = 22
# CIDR_IP = <your_ip>/32

